{
  "name": "EduVerse",
  "short_name": "EduVerse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "/Images/20250216_113226.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/20250216_113226.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
